<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>angular-todo</artifactId>
  <version>1.0</version>

  <name>Todo List powered by AngularJS</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>.</sonar.sources>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.github.searls</groupId>
  			<artifactId>jasmine-maven-plugin</artifactId>
  			<version>2.2</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>test</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
          <phantomjs>
            <version>2.1.1</version>
          </phantomjs>
          <jsTestSrcDir>spec</jsTestSrcDir>
          <specIncludes>
            <include>**/*spec.js</include>
            <include>**/*Spec.js</include>
          </specIncludes>
          <haltOnFailure>true</haltOnFailure>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>
